<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبه کمیسیون</title>
    <style>
        body {
            direction: rtl !important;
            font-family: "Vazirmatn", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        
        input[type="file"], input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 97%; 
        }
        
        button {
            font-family: "Vazirmatn", sans-serif;
            padding: 10px 20px;
            background-color: #161616;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        table {
            direction: ltr !important;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }

        .small-table {
            font-size: 0.8em; /* Smaller font size */
        }

        .small-table th {
            font-size: 0.9em; /* Smaller heading size */
        }

        .small-table th, .small-table td {
            padding: 4px; /* Smaller padding */
        }

        .download-btn {
            font-size: 12px;
            padding: 6px 12px;
            background-color: #1e1e1e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .download-btn:hover {
            background-color: #0056b3;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .percentages-inputs {
            display: none;
            flex-direction: column;
            gap: 5px;
            margin-top: 20px;
        }

        .input-group {
            display: flex;
            gap: 5px;
            font-size: 0.8em;
            width: 100%;
        }

        .input-group label {
            flex: 1;
            text-align: right;
        }

        .input-group input {
            padding: 5px;
            font-size: 0.8em;
            flex: 1;
        }

        .toggle-btn {
            font-size: 0.9em;
            padding: 6px 12px;
            background-color: #1e1e1e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .toggle-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function togglePercentagesInputs() {
            var percentagesInputs = document.querySelector('.percentages-inputs');
            if (percentagesInputs.style.display === 'none' || percentagesInputs.style.display === '') {
                percentagesInputs.style.display = 'flex';
            } else {
                percentagesInputs.style.display = 'none';
            }
        }

        function includeHiddenInputs() {
            var inputs = document.querySelectorAll('.percentages-inputs input');
            inputs.forEach(input => {
                if (!input.required) {
                    input.required = true;
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>محاسبه کمیسیون</h1>
        <form action="/calculate" method="post" enctype="multipart/form-data" onsubmit="includeHiddenInputs()">
            <label for="people_file">فایل داده‌های افراد CSV:</label>
            <input type="file" name="people_file" id="people_file" accept=".csv" required>
            <label for="sales_file">فایل داده‌های فروش CSV:</label>
            <input type="file" name="sales_file" id="sales_file" accept=".csv" required>

            <button type="submit">محاسبه</button>

            <button class="toggle-btn" type="button" onclick="togglePercentagesInputs()">تغییر درصدهای فروش</button>

            <div class="percentages-inputs">
                <div class="input-group">
                    <label>فروش</label>
                    <label>بازاریاب</label>
                    <label>مدیر فروش</label>
                    <label>مذاکره کننده ارشد</label>
                    <label>هماهنگ کننده</label>
                </div>
                <div class="input-group">
                    <label>از 0 تا </label>
                    <input type="number" name="percent_0_50_marketer" value="0" required>
                    <input type="number" name="percent_0_50_sales_manager" value="0" required>
                    <input type="number" name="percent_0_50_senior_negotiator" value="0" required>
                    <input type="number" name="percent_0_50_sales_coordinator" value="0" required>
                </div>
                <div class="input-group">
                    <label>از 50 تا 150:</label>
                    <input type="number" name="percent_50_150_marketer" value="4" required>
                    <input type="number" name="percent_50_150_sales_manager" value="3" required>
                    <input type="number" name="percent_50_150_senior_negotiator" value="10" required>
                    <input type="number" name="percent_50_150_sales_coordinator" value="2" required>
                </div>
                <div class="input-group">
                    <label>از 150 تا 300:</label>
                    <input type="number" name="percent_150_300_marketer" value="5" required>
                    <input type="number" name="percent_150_300_sales_manager" value="4" required>
                    <input type="number" name="percent_150_300_senior_negotiator" value="11" required>
                    <input type="number" name="percent_150_300_sales_coordinator" value="4" required>
                </div>
                <div class="input-group">
                    <label>از 300 تا 500:</label>
                    <input type="number" name="percent_300_500_marketer" value="7" required>
                    <input type="number" name="percent_300_500_sales_manager" value="6" required>
                    <input type="number" name="percent_300_500_senior_negotiator" value="12" required>
                    <input type="number" name="percent_300_500_sales_coordinator" value="5" required>
                </div>
                <div class="input-group">
                    <label>از 500 تا 800:</label>
                    <input type="number" name="percent_500_800_marketer" value="8" required>
                    <input type="number" name="percent_500_800_sales_manager" value="7" required>
                    <input type="number" name="percent_500_800_senior_negotiator" value="14" required>
                    <input type="number" name="percent_500_800_sales_coordinator" value="6" required>
                </div>
                <div class="input-group">
                    <label>از 800 تا 1000:</label>
                    <input type="number" name="percent_800_1000_marketer" value="9" required>
                    <input type="number" name="percent_800_1000_sales_manager" value="8" required>
                    <input type="number" name="percent_800_1000_senior_negotiator" value="21" required>
                    <input type="number" name="percent_800_1000_sales_coordinator" value="7" required>
                </div>
                <div class="input-group">
                    <label>از 1000 تا 10000:</label>
                    <input type="number" name="percent_1000_10000_marketer" value="10" required>
                    <input type="number" name="percent_1000_10000_sales_manager" value="10" required>
                    <input type="number" name="percent_1000_10000_senior_negotiator" value="22" required>
                    <input type="number" name="percent_1000_10000_sales_coordinator" value="8" required>
                </div>
            </div>
        </form>
        
        <hr style="border:solid; border-width: 1px; border-color:#ccc; margin: 32px;">
        
        <div class="table-header">
            <h2 style="font-size: 14px;">فرمت نمونه فایل داده‌های افراد CSV:</h2>
            <a href="{{ url_for('download_file', filename='people_data.csv') }}" class="download-btn" download>دانلود</a>
        </div>

        <table class="small-table">
            <thead>
                <tr>
                    <th>Stats</th>
                    <th>Parinaz</th>
                    <th>Amanj</th>
                    <th>Tamimi</th>
                    <th>Milad</th>
                    <th>Samira</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salary</td>
                    <td>100000000</td>
                    <td>200000000</td>
                    <td>100000000</td>
                    <td>200000000</td>
                    <td>100000000</td>
                </tr>
                <tr>
                    <td>SalesAmountMonth1</td>
                    <td>1100000000</td>
                    <td>5500000000</td>
                    <td>1100000000</td>
                    <td>5500000000</td>
                    <td>1100000000</td>
                </tr>
                <tr>
                    <td>SalesAmountMonth2</td>
                    <td>2000000000</td>
                    <td>4000000000</td>
                    <td>2000000000</td>
                    <td>4000000000</td>
                    <td>2000000000</td>
                </tr>
                <tr>
                    <td>SalesAmountMonth3</td>
                    <td>3000000000</td>
                    <td>1000000000</td>
                    <td>3000000000</td>
                    <td>1000000000</td>
                    <td>3000000000</td>
                </tr>
            </tbody>
        </table>
        
        <hr style="border:solid; border-width: 1px; border-color:#ccc; margin: 32px;">
        
        <div class="table-header">
            <h2 style="font-size: 14px;">فرمت نمونه فایل داده‌های فروش CSV:</h2>
            <a href="{{ url_for('download_file', filename='sales_data.csv') }}" class="download-btn" download>دانلود</a>
        </div>
        <table class="small-table">
            <thead>
                <tr>
                    <th>Marketer</th>
                    <th>Sales Manager</th>
                    <th>Senior Negotiator</th>
                    <th>Sales Coordinator</th>
                    <th>Sale Amount</th>
                    <th>Month</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>parinaz</td>
                    <td>amanj</td>
                    <td>samira</td>
                    <td>milad</td>
                    <td>1000000000</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>parinaz</td>
                    <td>parinaz</td>
                    <td>milad</td>
                    <td>amanj</td>
                    <td>2000000000</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>amanj</td>
                    <td>samira</td>
                    <td>parinaz</td>
                    <td>tamimi</td>
                    <td>1000000000</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>tamimi</td>
                    <td>tamimi</td>
                    <td>amanj</td>
                    <td>amanj</td>
                    <td>2000000000</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>milad</td>
                    <td>parinaz</td>
                    <td>tamimi</td>
                    <td>samira</td>
                    <td>1000000000</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>parinaz</td>
                    <td>milad</td>
                    <td>amanj</td>
                    <td>samira</td>
                    <td>2000000000</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>
